<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
	  <AssemblyName>J4JLogger.ConfigurationBasedExample</AssemblyName>
	  <RootNamespace>J4JLogger.Examples</RootNamespace>
	  <Version>1.0.0.0</Version>
	  <Authors>Mark A. Olbert</Authors>
	  <Company>Jump for Joy Software</Company>
	  <Product>J4JSoftware Serilog wrapper</Product>
	  <Description>simple example for J4JLogger which uses the IConfiguration subsystem</Description>
	  <Copyright>© Mark A. Olbert all rights reserved</Copyright>
	  <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\J4JLogging\J4JLogging.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appConfig.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
