# J4JLogging

./: .gitignore  J4JLogging.sln  README.md
AutoFacJ4JLogger/: AutoFacJ4JLogger.csproj  AutoFaceJ4JLoggerConfigurator.cs
AutoFacJ4JLogging/: AutoFacExtensions.cs  AutoFacJ4JLogging.csproj  IncludeLastEvent.cs
ConsoleChannel/: ConsoleChannel.cs  ConsoleChannel.csproj  ConsoleConfiguration.cs  LogConsoleConfiguration.cs
DebugChannel/: DebugChannel.cs  DebugChannel.csproj  DebugConfiguration.cs  LogDebugConfiguration.cs
FileChannel/: FileChannel.Static.cs  FileChannel.cs  FileChannel.csproj  FileConfiguration.cs  LogFileConfiguration.cs  LogFileLocation.cs  LogFileLocationConverter.cs  RollingIntervalConverter.cs
J4JLogging/: ChannelParameterExtensions.cs  DummyAttribute.cs  EntryElements.cs  EnumExtensions.cs  EnumUtils.cs  EventElements.cs  FileParameterExtensions.cs  GPLv3-2022.licenseheader  IJ4JLogger.cs  IJ4JLoggerConfiguration.cs  IJ4JLoggerFactory.cs  ILogChannelConfiguration.cs  J4JBaseLogger.cs  J4JLogger.cs  J4JLoggerConfiguration.cs  J4JLoggerConfigurationBuilder.cs  J4JLoggerExtensions.cs  J4JLoggerFactory.cs  J4JLogging - Backup.csproj  J4JLogging.csproj  J4JLoggingExtensions.cs  J4JLoggingModule.cs  J4JSoftware.Logging.xml  ParameterExtensions.cs  SmsHandling.cs  changes.md
J4JLogging/cached/: CachedEntries.cs  CachedEntry.cs  J4JCachedLogger.cs  J4JCachedLoggerInternal.cs  J4JLoggerCache.cs
J4JLogging/channels/: Channel.cs  ChannelAttribute.cs  ChannelConfig.cs  ChannelConfigNG.cs  ChannelConfigOld.cs  ChannelConfiguration.cs  ChannelExtensions.cs  ChannelIDAttribute.cs  ChannelParameters.cs  ConsoleChannel.cs  ConsoleConfig.cs  DebugChannel.cs  DebugConfig.cs  FileChannel.cs  FileParameters.cs  IAfterWritingChannel.cs  IChannel.cs  IChannelConfig.cs  IChannelParameters.cs  ILogChannel.cs  ILogChannels.cs  IParameterContainer.cs  IPostProcess.cs  IPostProcessLogEvent.cs  J4JChannelExtensions.cs  LastEventChannel.cs  LastEventConfig.cs  LogChannel.cs  LogChannelAttribute.cs  LogChannelConfiguration.cs  LogChannels.cs  LogFileConfiguration.cs  LogTextConfiguration.cs  NetEventChannel.cs  NetEventConfig.cs  TwilioConfig.cs
J4JLogging/config/: ChannelConfiguration.cs  ChannelInfo.cs  ConfigurationExtensions.cs  ConfigurationFileParameters.cs  FileChannelInfo.cs  IChannelFactory.cs  ILoggerConfigurator.cs  J4JLoggerConfigurator.cs  LoggerConfigurator.cs  LoggerInfo.cs
J4JLogging/configuration/: AvailableChannels.cs  ChannelFactory.cs  ChannelInformation.cs  DefaultLogChannels.cs  IChannelFactory.cs  IJ4JLoggerConfiguration.cs  IJ4JLoggerTemplate.cs  ILogChannels.cs  J4JLoggerConfiguration.cs  J4JLoggerConfigurationBuilder.cs  J4JLoggerConfigurationExtensions.cs  J4JLoggerConfigurationJsonBuilder.cs  J4JLoggerConfigurationNG.cs  J4JLoggerConfigurationRootBuilder.cs  J4JLoggerTemplate.cs  LogChannels.cs
J4JLogging/converters/: EventElementsConverter.cs  LogChannelListConverter.cs  LogEventLevelConverter.cs
J4JLogging/docs/: changes.md  configuration.md  goal-concept.md  iconfig-based.md  new-sms.md  readme.md  sms-messages.md  trimming-paths.md
J4JLogging/enrichers/: BaseEnricher.cs  CallingContextEnricher.cs  CallingMemberEnricher.cs  IMessageTemplateManager.cs  J4JEnricher.cs  J4JEnricherAttribute.cs  LineNumberEnricher.cs  LoggedTypeEnricher.cs  MessageTemplateManager.cs  SmsEnricher.cs  SourceCodeFilePathModifiers.cs  SourceFileEnricher.cs
J4JLogging/interfaces/: IChannelConfiguration.cs  IJ4JLogger.cs  IJ4JLoggerConfiguration.cs
J4JLogging/logger/: IJ4JLogger.cs  J4JLogger.cs  J4JLoggerFactory.cs
J4JLogging/parameters/: ChannelParameterExtensions.cs  ChannelParameters.cs  FileParameters.cs  IChannelParameters.cs  IFileParameters.cs
J4JLogging/sinks/: LastEventSink.cs  NetEventArgs.cs  NetEventSink.cs  SinkExtensions.cs  SmsSink.cs
J4JLoggingTest/: DerivedConfiguration.cs  EmbeddedConfiguration.cs  J4JLoggingTest.csproj  J4JLoggingTest.json  J4JLoggingTest2.json  J4JLoggingTest3.json  Program.cs
J4JLoggingTests/: BasicTests.cs  CachedTest.cs  ChannelConfiguration.cs  CompositionRoot.cs  CompositionRootType.cs  ConfigTests.cs  ConfigurationFileTest.cs  ConfigurationFileTests.cs  DerivedConfiguration.cs  DerivedConfigurationFileTest.cs  DerivedFileTest.cs  DerivedFileTestBase.cs  EmbeddedConfiguration.cs  EmbeddedConfigurationFileTest.cs  EmbeddedFileTest.cs  FileTest.cs  ICompositionRoot.cs  J4JLoggingTests.csproj  LoggingTests.cs  NetEventTests.cs  SerializationTest.cs  SimpleConfigurationFileTest.cs  SimpleFileTest.cs  TestBase.cs
J4JLoggingTests/config/: DerivedConfiguration.cs
J4JLoggingTests/config-files/: Derived.json  Embedded.json  Simple.json
J4JLoggingTests/support/: DataGenerator.cs  DerivedData.cs  EmbeddedData.cs  SimpleData.cs  global-only.json
J4JLoggingTwilio/: ITwilioParameters.cs  J4JLoggerExtensions.cs  J4JLoggingTwilio.csproj  LoggerInfo.cs  TwilioChannel.cs  TwilioChannelInfo.cs  TwilioConfig.cs  TwilioConfiguration.cs  TwilioExtensions.cs  TwilioLoggerConfigurator.cs  TwilioParameters.cs  TwilioSink.cs  nuget.md
J4JLoggingTwilio/docs/: changes.md  readme.md
J4JSmsLogging/: IJ4JSms.cs  IJ4JSmsLogger.cs  IJ4JSmsLoggerConfiguration.cs  J4JSmsLogger.cs  J4JSmsLoggerConfiguration.cs  J4JSmsLogging.csproj
J4JTwilioLogging/: ITwilioConfig.cs  J4JTwilio.cs  J4JTwilioLogging.csproj
TextChannel/: LogTextConfiguration.cs  TextChannel.cs  TextChannel.csproj  TextConfiguration.cs
TwilioChannel/: ITwilioConfig.cs  LogTwilioConfiguration.cs  TwilioChannel.cs  TwilioChannel.csproj  TwilioConfig.cs  TwilioConfiguration.cs
docs/: autofac.md  (+14 more)
examples/ConfigurationBasedExample/: ConfigurationBasedExample.csproj  Program.cs  appConfig.json
examples/DerivedFileExample/: ChannelConfiguration.cs  DerivedConfiguration.cs  DerivedFileExample.csproj  Program.cs  logConfig.json
examples/EmbeddedFileExample/: ChannelConfiguration.cs  EmbeddedConfiguration.cs  EmbeddedFileExample.csproj  Program.cs  logConfig.json
examples/SimpleFileExample/: ChannelConfiguration.cs  Program.cs  SimpleFileExample.csproj  logConfig.json
(+24 files in other folders)
