<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>J4JSoftware.Logging.Twilio</AssemblyName>
		<RootNamespace>J4JSoftware.Logging</RootNamespace>
		<Version>2.5.0.0</Version>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware Logging Extensions for Serilog</Product>
		<Description>adds a Twilio channel to a J4JLogger</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<PackageDescription>Twilio channel addon for J4JLogger</PackageDescription>
		<RepositoryUrl>https://github.com/markolbert/J4JLogger</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyVersion>2.5.0.0</AssemblyVersion>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>Diego nuspec.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Twilio" Version="5.39.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TextChannel\TextChannel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="E:\Pix\JumpForJoy\Diego nuspec.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
