<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>J4JSoftware.Logging</AssemblyName>
		<RootNamespace>J4JSoftware.Logging</RootNamespace>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware Logging Extensions for Serilog</Product>
		<Description>Wrapper for Serilog ILogger to provide source code information and enable SMS logging</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<PackageDescription>Wrapper for Serilog ILogger to provide source code information and enable SMS logging</PackageDescription>
		<RepositoryUrl>https://github.com/markolbert/J4JLogger</RepositoryUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>Diego nuspec.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<Version>3.2.0.0</Version>
		<AssemblyVersion>3.2.0.0</AssemblyVersion>
		<PackageReleaseNotes>extracted Twilio stuff into standalone library</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="channels\file\**" />
		<Compile Remove="configuration\**" />
		<Compile Remove="config\**" />
		<Compile Remove="converters\**" />
		<Compile Remove="docs\**" />
		<EmbeddedResource Remove="channels\file\**" />
		<EmbeddedResource Remove="configuration\**" />
		<EmbeddedResource Remove="config\**" />
		<EmbeddedResource Remove="converters\**" />
		<EmbeddedResource Remove="docs\**" />
		<None Remove="channels\file\**" />
		<None Remove="configuration\**" />
		<None Remove="config\**" />
		<None Remove="converters\**" />
		<None Remove="docs\**" />
		<Compile Remove="cached\CachedEntries.cs" />
		<Compile Remove="cached\J4JCachedLoggerInternal.cs" />
		<Compile Remove="cached\J4JLoggerCache.cs" />
		<Compile Remove="channels\ChannelConfigOld.cs" />
		<Compile Remove="channels\ChannelExtensions.cs" />
		<Compile Remove="channels\IChannelConfigOld.cs" />
		<Compile Remove="channels\J4JChannelExtensions.cs" />
		<Compile Remove="channels\TwilioConfig.cs" />
		<Compile Remove="EnumExtensions.cs" />
		<Compile Remove="EventElements.cs" />
		<Compile Remove="J4JLoggingExtensions.cs" />
		<Compile Remove="parameters\ChannelParameterExtensions.cs" />
		<Compile Remove="sinks\TwilioSink.cs" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\..\Media\JumpForJoy\Diego nuspec.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
		<None Remove="J4JSoftware.Logging.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<PackageReference Include="Serilog.Expressions" Version="3.2.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
	</ItemGroup>

</Project>
