<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>J4JSoftware.Logging.Autofac</AssemblyName>
		<RootNamespace>J4JSoftware.Logging</RootNamespace>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>Autofac support for J4JLogger's Configurator</Product>
		<Description>Provides dependency injection support for J4jLogger's Configurator system</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<PackageDescription>Provides dependency injection support for J4jLogger's Configurator system</PackageDescription>
		<RepositoryUrl>https://github.com/markolbert/J4JLogger</RepositoryUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>Diego nuspec.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<Version>3.2.0.0</Version>
		<AssemblyVersion>3.2.0.0</AssemblyVersion>
		<PackageReleaseNotes>revised to support new J4JLogger API</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\Media\JumpForJoy\Diego nuspec.png" Link="Diego nuspec.png">
	    <PackagePath></PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\J4JLogging\J4JLogging.csproj" />
	</ItemGroup>

</Project>
