<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>J4JLogger.ConfigFileExample</AssemblyName>
		<RootNamespace>J4JLogger.Examples</RootNamespace>
		<Version>2.5.0.0</Version>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware Serilog wrapper</Product>
		<Description>simple configuration example for J4JLogger</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\AutoFacJ4JLogging\AutofacJ4JLogging.csproj" />
	  <ProjectReference Include="..\..\J4JLogging\J4JLogging.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="logConfig.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
