<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>J4JLogger.EmbeddedFileExample</AssemblyName>
		<RootNamespace>J4JLogger.Examples</RootNamespace>
		<Version>2.5.0.0</Version>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware Serilog wrapper</Product>
		<Description>embedded configuration example for J4JLogger</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.1.4" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\AutoFacJ4JLogging\AutofacJ4JLogging.csproj" />
	  <ProjectReference Include="..\..\ConsoleChannel\ConsoleChannel.csproj" />
	  <ProjectReference Include="..\..\DebugChannel\DebugChannel.csproj" />
	  <ProjectReference Include="..\..\FileChannel\FileChannel.csproj" />
	  <ProjectReference Include="..\..\J4JLogging\J4JLogging.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="logConfig.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
