<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>J4JSoftware.TwilioLogging</AssemblyName>
    <RootNamespace>J4JSoftware.Logging</RootNamespace>
    <Version>1.0.0.0</Version>
    <Authors>Mark A. Olbert</Authors>
    <Company>Jump for Joy Software</Company>
    <Product>J4JSoftware Logging Extensions for Serilog</Product>
    <Description>adds Twilio-based SMS logging to a Serilog logger</Description>
    <Copyright>© Mark A. Olbert all rights reserved</Copyright>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Programming\J4JLogging\J4JTwilioLogging\J4JSoftware.TwilioLogging.xml</DocumentationFile>
  </PropertyGroup>-->

  <ItemGroup>
    <None Remove="J4JSoftware.TwilioLogging.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.37.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\J4JSmsLogging\J4JSmsLogging.csproj" />
  </ItemGroup>

</Project>
